db.vendor=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.jdbc_params=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.host=127.0.0.1
db.port=3306
db.name=sampledb
<<<<<<< HEAD
db.username=root
=======
db.username=admin
>>>>>>> secretcode-console
db.password=admin